spring.datasource.url=jdbc:postgresql://localhost:5432/swiftmart
spring.datasource.username=postgres
spring.datasource.password=2784
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration (Gmail SMTP)
# SwiftMart App Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftmart980@gmail.com
spring.mail.password=ialisihxsxxuukut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.flyway.enabled=false
server.port=8080

#mvn spring-boot:run